<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://humans4501.github.io/xmlrpc.php">


<title>Humans Robotics &#8211; FRC Team 4501</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Humans Robotics &raquo; Feed" href="http://humans4501.github.io/feed/" />
<link rel="alternate" type="application/rss+xml" title="Humans Robotics &raquo; Comments Feed" href="http://humans4501.github.io/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/humans4501.github.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='moesia-bootstrap-css'  href='http://humans4501.github.io/wp-content/themes/moesia/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='ctct_form_styles-css'  href='http://humans4501.github.io/wp-content/plugins/constant-contact-forms/assets/css/style.css?ver=1.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='siteorigin-panels-front-css'  href='http://humans4501.github.io/wp-content/plugins/siteorigin-panels/inc/../css/front-flex.css?ver=2.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='sow-headline-default-6b831267295a-css'  href='http://humans4501.github.io/wp-content/uploads/siteorigin-widgets/sow-headline-default-6b831267295a.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='sow-social-media-buttons-wire-41f6a2151d5e-css'  href='http://humans4501.github.io/wp-content/uploads/siteorigin-widgets/sow-social-media-buttons-wire-41f6a2151d5e.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='moesia-style-css'  href='http://humans4501.github.io/wp-content/themes/moesia/style.css?ver=4.8' type='text/css' media='all' />
<style id='moesia-style-inline-css' type='text/css'>
.services-area { background-color:  !important; }
.services-area .widget-title { color: ; }
.services-area .widget-title:after { border-color: #000000; }
.service-icon { background-color: #a524e5; }
.service-title, .service-title a { color: #0a0003; }
.service-desc { color: ; }
.employees-area { background-color:  !important; }
.employees-area .widget-title { color: ; }
.employees-area .widget-title:after { border-color: #0a0004; }
.employee-name { color: ; }
.employee-position, .employee-social a { color: ; }
.employee-desc { color: ; }
.testimonials-area { background-color:  !important; }
.testimonials-area .widget-title { color: ; }
.testimonials-area .widget-title:after { border-color: #0a0304; }
.client-function { color: ; }
.client-name { color: ; }
.testimonial-body { background-color: ; }
.testimonial-body:after { border-top-color: ; }
.testimonial-body { color: ; }
.skills-area { background-color:  !important; }
.skills-area .widget-title { color: ; }
.skills-area .widget-title:after { border-color: #0a0002; }
.skill-bar div { background-color: #0a0304; }
.skills-desc, .skills-list { color: ; }
.facts-area { background-color:  !important; }
.facts-area .widget-title { color: ; }
.facts-area .widget-title:after { border-color: #0a0002; }
.fact { color: #110206; }
.fact-name { color: ; }
.clients-area { background-color:  !important; }
.clients-area .widget-title { color: ; }
.clients-area .widget-title:after { border-color: #0a0304; }
.slick-prev:before, .slick-next:before { color: #05020a; }
.blockquote-area { background-color:  !important; }
.blockquote-area .widget-title { color: ; }
.blockquote-area .widget-title:after { border-color: #0a0304; }
.blockquote-area blockquote:before { color: #0a0304; }
.blockquote-area blockquote { color: ; }
.social-area { background-color:  !important; }
.social-area .widget-title { color: ; }
.social-area .widget-title:after { border-color: #0a0304; }
.social-area a:before { color: #0a0304; }
.projects-area { background-color:  !important; }
.projects-area .widget-title { color: ; }
.projects-area .widget-title:after { border-color: #0a0204; }
.project-image { background-color: #0a0204; }
.link-icon, .pp-icon { color: #0a0204; }
.latest-news-area { background-color:  !important; }
.latest-news-area .widget-title { color: ; }
.latest-news-area .widget-title:after { border-color: #0a0204; }
.latest-news-area .entry-title a { color: ; }
.blog-post { color: ; }
.all-news { color: ; border-color: ; }
.action-area { background-color: ; }
.action-area .widget-title { color: ; }
.action-area .widget-title:after { border-color: #0a0304; }
.action-text { color: ; }
.call-to-action { background-color: #0a0204; }
.call-to-action { box-shadow: 0 5px 0 #4f4b0d; }
.welcome-title { color: ; }
.welcome-desc { color: ; }
.welcome-button { background-color: ; }
.welcome-button { box-shadow: 0 5px 0 #C2503D; }
.welcome-button:active { box-shadow: 0 2px 0 #C2503D; }
.post-navigation .nav-previous, .post-navigation .nav-next, .paging-navigation .nav-previous, .paging-navigation .nav-next, .comment-respond input[type="submit"] { background-color: #a524e5; }
.main-navigation a:hover, .entry-title a:hover, .entry-meta a:hover, .entry-footer a:hover, .social-widget li a::before, .author-social a, .widget a:hover, blockquote:before { color: #a524e5; }
.panel.widget .widget-title:after, .so-panel.widget .widget-title:after { border-color: #a524e5; }
::selection { background-color: #a524e5; }
::-moz-selection { background-color: #a524e5; }
.site-title a { color: #964ae2; }
.site-description { color: #9d58e2; }
.entry-title, .entry-title a { color: #a524e5; }
body { color: #303030; }
.top-bar { background-color: #a524e5; }
.footer-widget-area, .site-footer { background-color: ; }
.site-logo { max-width:500px; }
.welcome-logo { max-width:1000px; }
@media only screen and (min-width: 1025px) { .has-banner,.has-banner::after { max-height:1440px; } }
@media only screen and (min-width: 1199px) { .has-banner,.has-banner::after { max-height:800px; } }
@media only screen and (min-width: 991px) { .welcome-info { top:100px; } }
@media only screen and (min-width: 1199px) { .welcome-info { top:100px; } }

</style>
<link rel='stylesheet' id='moesia-roboto-condensed-css'  href='//fonts.googleapis.com/css?family=Roboto+Condensed%3A700&#038;ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='moesia-roboto-css'  href='//fonts.googleapis.com/css?family=Roboto%3A400%2C400italic%2C700%2C700italic&#038;ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='moesia-font-awesome-css'  href='http://humans4501.github.io/wp-content/themes/moesia/fonts/font-awesome.min.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='moesia-pretty-photo-css'  href='http://humans4501.github.io/wp-content/themes/moesia/inc/prettyphoto/css/prettyPhoto.min.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='moesia-animations-css'  href='http://humans4501.github.io/wp-content/themes/moesia/css/animate/animate.min.css?ver=4.8' type='text/css' media='all' />
<script type='text/javascript' src='http://humans4501.github.io/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://humans4501.github.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://humans4501.github.io/wp-content/themes/moesia/js/waypoints.min.js?ver=1'></script>
<script type='text/javascript' src='http://humans4501.github.io/wp-content/themes/moesia/js/slick.min.js?ver=1'></script>
<script type='text/javascript' src='http://humans4501.github.io/wp-content/themes/moesia/js/carousel-init.js?ver=1'></script>
<script type='text/javascript' src='http://humans4501.github.io/wp-content/themes/moesia/inc/prettyphoto/js/jquery.prettyPhoto.min.js?ver=1'></script>
<script type='text/javascript' src='http://humans4501.github.io/wp-content/themes/moesia/inc/prettyphoto/js/prettyphoto-init.js?ver=1'></script>
<script type='text/javascript' src='http://humans4501.github.io/wp-content/themes/moesia/js/wow.min.js?ver=1'></script>
<script type='text/javascript' src='http://humans4501.github.io/wp-content/themes/moesia/js/wow-init.js?ver=1'></script>
<script type='text/javascript' src='http://humans4501.github.io/wp-content/themes/moesia/js/jquery.sticky.js?ver=1'></script>
<script type='text/javascript' src='http://humans4501.github.io/wp-content/themes/moesia/js/scripts.js?ver=1'></script>
<script type='text/javascript' src='http://humans4501.github.io/wp-content/themes/moesia/js/jquery.fitvids.js?ver=1'></script>
<link rel='https://api.w.org/' href='http://humans4501.github.io/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://humans4501.github.io/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://humans4501.github.io/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8" />
<link rel="canonical" href="http://humans4501.github.io/" />
<link rel='shortlink' href='http://humans4501.github.io/' />
<link rel="alternate" type="application/json+oembed" href="http://humans4501.github.io/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhumans4501.github.io%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://humans4501.github.io/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhumans4501.github.io%2F&#038;format=xml" />
<!--[if lt IE 9]>
<script src="http://humans4501.github.io/wp-content/themes/moesia/js/html5shiv.js"></script>
<![endif]-->
			<style type="text/css">
				@media only screen and (min-width: 1025px) {	
					.has-banner:after {
					    					    	background-image: url(http://humans4501.github.io/wp-content/uploads/2016/11/cropped-BLURRED-2.jpg);
					    					}
				}		
			</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
				<style type="text/css" media="all"
				       id="siteorigin-panels-layouts-head">/* Layout 42 */ #pgc-42-0-0 { width:100%;width:calc(100% - ( 0 * 30px ) ) } #pl-42 .so-panel { margin-bottom:30px } #pl-42 .so-panel:last-child { margin-bottom:0px } #panel-42-0-0-0> .panel-widget-style { padding:4px 4px 4px 4px } #panel-42-0-0-2> .panel-widget-style { background-color:#a524e5;padding:10px 10px 10px 10px } @media (max-width:780px){ #pg-42-0.panel-no-style, #pg-42-0.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-42-0 .panel-grid-cell { margin-right:0 } #pg-42-0 .panel-grid-cell { width:100% } #pl-42 .panel-grid-cell { padding:0 } #pl-42 .panel-grid .panel-grid-cell-empty { display:none } #pl-42 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } </style></head>

<body class="home page-template page-template-page_front-page page-template-page_front-page-php page page-id-42 custom-background siteorigin-panels siteorigin-panels-before-js siteorigin-panels-home ctct-moesia group-blog">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

								<header id="masthead" class="site-header has-banner" role="banner">
				
							<img class="header-image" src="http://humans4501.github.io/wp-content/uploads/2016/11/cropped-BLURRED-2.jpg">
														<div class="overlay"></div>
						<div class="welcome-info">
									<img class="welcome-logo wow bounceInDown" src="http://humans4501.github.io/wp-content/uploads/2016/11/REVISEDpurpleFINAL.png" />
															</div>
						</header><!-- #masthead -->
		<div class="top-bar">
			<div class="container">
				<div class="site-branding col-md-4"><a href="http://humans4501.github.io/" title="Humans Robotics"><img class="site-logo" src="http://humans4501.github.io/wp-content/uploads/2016/11/REVISEDpurpleFINAL-copy-2.png" alt="Humans Robotics" /></a></div><button class="menu-toggle btn"><i class="fa fa-bars"></i></button>
				<nav id="site-navigation" class="main-navigation col-md-8" role="navigation"><div class="menu"><ul>
<li class="current_page_item"><a href="http://humans4501.github.io/">Home</a></li><li class="page_item page-item-139"><a href="http://humans4501.github.io/about-us/">ABOUT US</a></li>
<li class="page_item page-item-6"><a href="http://humans4501.github.io/blog/">Build Log</a></li>
<li class="page_item page-item-7"><a href="http://humans4501.github.io/contact-us/">CONTACT US</a></li>
<li class="page_item page-item-158"><a href="http://humans4501.github.io/photo-gallery/">Photo Gallery</a></li>
<li class="page_item page-item-104"><a href="http://humans4501.github.io/robots/">ROBOTS</a></li>
<li class="page_item page-item-165"><a href="http://humans4501.github.io/support-us/">Support Us</a></li>
</ul></div>
</nav></div></div>
						<div id="content" class="site-content clearfix">
		
	<div id="primary" class="fp-content-area">
		<main id="main" class="site-main" role="main">

			<div class="entry-content">
				<div id="pl-42"  class="panel-layout" ><div id="pg-42-0"  class="panel-grid panel-no-style" ><div id="pgc-42-0-0"  class="panel-grid-cell" ><div id="panel-42-0-0-0" class="so-panel widget widget_sow-headline panel-first-child" data-index="0" ><div class="panel-widget-style panel-widget-style-for-42-0-0-0" ><div class="so-widget-sow-headline so-widget-sow-headline-default-6b831267295a"><div class="sow-headline-container">
	<h1 class='sow-headline'>LOS ANGELES NATIVES WITH A PASSION FOR ENGINEERING</h1><h3 class='sow-sub-headline'>Founded in 2013, The Humans are a Robotics Team from New Roads School in Santa Monica California. As members of the FIRST Robotics Competitions, we've go on to achieve competitive success, including winning Rookie All-Star at the Los Angeles Regional, and taking home first place at the fall classic competition in Orange Country California. We are primed and ready to compete in 2017's "Steamworks!"</h3></div></div></div></div>		<section id="services" class="services-area">
			<div class="container">
				<h3 class="widget-title"><span class="wow bounce">MEET THE HUMANS</span></h3>																			<div class="service col-md-4 col-sm-6 col-xs-6">
																				<span class="service-icon wow zoomInDown"><i class="fa fa-cog"></i></span>												<h4 class="service-title wow fadeInUp"><a href="http://humans4501.github.io/robots/">Meet the Humans</a></h4><div class="service-desc wow fadeInUp"><p style="text-align: center;">The team, the advisors, the sponsors</p></div>					</div>
																			<div class="service col-md-4 col-sm-6 col-xs-6">
																				<span class="service-icon wow zoomInDown"><i class="fa fa-calendar"></i></span>												<h4 class="service-title wow fadeInUp">2016-17 Schedule</h4><div class="service-desc wow fadeInUp"><p style="text-align: center;">Keep up-to-date</p></div>					</div>
																			<div class="service col-md-4 col-sm-6 col-xs-6">
																				<span class="service-icon wow zoomInDown"><i class="fa fa-user"></i></span>												<h4 class="service-title wow fadeInUp">Become a Human</h4><div class="service-desc wow fadeInUp"><p style="text-align: center;">Donate time or money or stuff!</p></div>					</div>
							</div>
									
		</section>		
	<div id="panel-42-0-0-2" class="so-panel widget widget_sow-social-media-buttons panel-last-child" data-index="2" ><div class="panel-widget-style panel-widget-style-for-42-0-0-2" ><div class="so-widget-sow-social-media-buttons so-widget-sow-social-media-buttons-wire-432426f52763">
<div class="social-media-button-container">
	
		<a class="ow-button-hover sow-social-media-button-twitter sow-social-media-button" title="Humans Robotics on Twitter" target="_blank" href="https://twitter.com/Humans4501" >
			<span>
								<span class="sow-icon-fontawesome" data-sow-icon="&#xf099;" ></span>							</span>
		</a>
	
		<a class="ow-button-hover sow-social-media-button-facebook sow-social-media-button" title="Humans Robotics on Facebook" target="_blank" href="https://m.facebook.com/profile.php?id=349242291843989&#038;tsid=0.7754571807624279&#038;source=typeahead" >
			<span>
								<span class="sow-icon-fontawesome" data-sow-icon="&#xf09a;" ></span>							</span>
		</a>
	
		<a class="ow-button-hover sow-social-media-button-envelope sow-social-media-button" title="Humans Robotics on Envelope" target="_blank" href="mailto:nrsrobotics@gmail.com" >
			<span>
								<span class="sow-icon-fontawesome" data-sow-icon="&#xf0e0;" ></span>							</span>
		</a>
	</div>
</div></div></div></div></div></div>							</div><!-- .entry-content -->

		</main><!-- #main -->
	</div><!-- #primary -->


		</div><!-- #content -->
		
		
	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info container">
			<a href="http://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: <a href="http://athemes.com/theme/moesia">Moesia</a> by aThemes		</div><!-- .site-info -->
			</footer><!-- #colophon -->
	</div><!-- #page -->

<link rel='stylesheet' id='sow-social-media-buttons-wire-432426f52763-css'  href='http://humans4501.github.io/wp-content/uploads/siteorigin-widgets/sow-social-media-buttons-wire-432426f52763.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='siteorigin-widget-icon-font-fontawesome-css'  href='http://humans4501.github.io/wp-content/plugins/so-widgets-bundle/icons/fontawesome/style.css?ver=4.8' type='text/css' media='all' />
<script type='text/javascript' src='http://humans4501.github.io/wp-content/themes/moesia/js/navigation.js?ver=20120206'></script>
<script type='text/javascript' src='http://humans4501.github.io/wp-content/themes/moesia/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://humans4501.github.io/wp-includes/js/wp-embed.min.js?ver=4.8'></script>
<script type="text/javascript">document.body.className = document.body.className.replace("siteorigin-panels-before-js","");</script>
</body>
</html>

<!--Generated by Endurance Page Cache-->