<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="https://humans4501.github.io/xmlrpc.php">


<title>ABOUT US &#8211; Humans Robotics</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Humans Robotics &raquo; Feed" href="https://humans4501.github.io/feed/" />
<link rel="alternate" type="application/rss+xml" title="Humans Robotics &raquo; Comments Feed" href="https://humans4501.github.io/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/humans4501.github.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='moesia-bootstrap-css'  href='https://humans4501.github.io/wp-content/themes/moesia/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='ctct_form_styles-css'  href='https://humans4501.github.io/wp-content/plugins/constant-contact-forms/assets/css/style.css?ver=1.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='siteorigin-panels-front-css'  href='https://humans4501.github.io/wp-content/plugins/siteorigin-panels/inc/../css/front-flex.css?ver=2.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='sow-image-default-813df796d9b1-css'  href='https://humans4501.github.io/wp-content/uploads/siteorigin-widgets/sow-image-default-813df796d9b1.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='moesia-style-css'  href='https://humans4501.github.io/wp-content/themes/moesia/style.css?ver=4.8' type='text/css' media='all' />
<style id='moesia-style-inline-css' type='text/css'>
.services-area { background-color:  !important; }
.services-area .widget-title { color: ; }
.services-area .widget-title:after { border-color: #000000; }
.service-icon { background-color: #a524e5; }
.service-title, .service-title a { color: #0a0003; }
.service-desc { color: ; }
.employees-area { background-color:  !important; }
.employees-area .widget-title { color: ; }
.employees-area .widget-title:after { border-color: #0a0004; }
.employee-name { color: ; }
.employee-position, .employee-social a { color: ; }
.employee-desc { color: ; }
.testimonials-area { background-color:  !important; }
.testimonials-area .widget-title { color: ; }
.testimonials-area .widget-title:after { border-color: #0a0304; }
.client-function { color: ; }
.client-name { color: ; }
.testimonial-body { background-color: ; }
.testimonial-body:after { border-top-color: ; }
.testimonial-body { color: ; }
.skills-area { background-color:  !important; }
.skills-area .widget-title { color: ; }
.skills-area .widget-title:after { border-color: #0a0002; }
.skill-bar div { background-color: #0a0304; }
.skills-desc, .skills-list { color: ; }
.facts-area { background-color:  !important; }
.facts-area .widget-title { color: ; }
.facts-area .widget-title:after { border-color: #0a0002; }
.fact { color: #110206; }
.fact-name { color: ; }
.clients-area { background-color:  !important; }
.clients-area .widget-title { color: ; }
.clients-area .widget-title:after { border-color: #0a0304; }
.slick-prev:before, .slick-next:before { color: #05020a; }
.blockquote-area { background-color:  !important; }
.blockquote-area .widget-title { color: ; }
.blockquote-area .widget-title:after { border-color: #0a0304; }
.blockquote-area blockquote:before { color: #0a0304; }
.blockquote-area blockquote { color: ; }
.social-area { background-color:  !important; }
.social-area .widget-title { color: ; }
.social-area .widget-title:after { border-color: #0a0304; }
.social-area a:before { color: #0a0304; }
.projects-area { background-color:  !important; }
.projects-area .widget-title { color: ; }
.projects-area .widget-title:after { border-color: #0a0204; }
.project-image { background-color: #0a0204; }
.link-icon, .pp-icon { color: #0a0204; }
.latest-news-area { background-color:  !important; }
.latest-news-area .widget-title { color: ; }
.latest-news-area .widget-title:after { border-color: #0a0204; }
.latest-news-area .entry-title a { color: ; }
.blog-post { color: ; }
.all-news { color: ; border-color: ; }
.action-area { background-color: ; }
.action-area .widget-title { color: ; }
.action-area .widget-title:after { border-color: #0a0304; }
.action-text { color: ; }
.call-to-action { background-color: #0a0204; }
.call-to-action { box-shadow: 0 5px 0 #4f4b0d; }
.welcome-title { color: ; }
.welcome-desc { color: ; }
.welcome-button { background-color: ; }
.welcome-button { box-shadow: 0 5px 0 #C2503D; }
.welcome-button:active { box-shadow: 0 2px 0 #C2503D; }
.post-navigation .nav-previous, .post-navigation .nav-next, .paging-navigation .nav-previous, .paging-navigation .nav-next, .comment-respond input[type="submit"] { background-color: #a524e5; }
.main-navigation a:hover, .entry-title a:hover, .entry-meta a:hover, .entry-footer a:hover, .social-widget li a::before, .author-social a, .widget a:hover, blockquote:before { color: #a524e5; }
.panel.widget .widget-title:after, .so-panel.widget .widget-title:after { border-color: #a524e5; }
::selection { background-color: #a524e5; }
::-moz-selection { background-color: #a524e5; }
.site-title a { color: #964ae2; }
.site-description { color: #9d58e2; }
.entry-title, .entry-title a { color: #a524e5; }
body { color: #303030; }
.top-bar { background-color: #a524e5; }
.footer-widget-area, .site-footer { background-color: ; }
.site-logo { max-width:500px; }
.welcome-logo { max-width:1000px; }
@media only screen and (min-width: 1025px) { .has-banner,.has-banner::after { max-height:1440px; } }
@media only screen and (min-width: 1199px) { .has-banner,.has-banner::after { max-height:800px; } }
@media only screen and (min-width: 991px) { .welcome-info { top:100px; } }
@media only screen and (min-width: 1199px) { .welcome-info { top:100px; } }

</style>
<link rel='stylesheet' id='moesia-roboto-condensed-css'  href='//fonts.googleapis.com/css?family=Roboto+Condensed%3A700&#038;ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='moesia-roboto-css'  href='//fonts.googleapis.com/css?family=Roboto%3A400%2C400italic%2C700%2C700italic&#038;ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='moesia-font-awesome-css'  href='https://humans4501.github.io/wp-content/themes/moesia/fonts/font-awesome.min.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='moesia-animations-css'  href='https://humans4501.github.io/wp-content/themes/moesia/css/animate/animate.min.css?ver=4.8' type='text/css' media='all' />
<script type='text/javascript' src='https://humans4501.github.io/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://humans4501.github.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://humans4501.github.io/wp-content/themes/moesia/js/waypoints.min.js?ver=1'></script>
<script type='text/javascript' src='https://humans4501.github.io/wp-content/themes/moesia/js/wow.min.js?ver=1'></script>
<script type='text/javascript' src='https://humans4501.github.io/wp-content/themes/moesia/js/wow-init.js?ver=1'></script>
<script type='text/javascript' src='https://humans4501.github.io/wp-content/themes/moesia/js/jquery.sticky.js?ver=1'></script>
<script type='text/javascript' src='https://humans4501.github.io/wp-content/themes/moesia/js/scripts.js?ver=1'></script>
<script type='text/javascript' src='https://humans4501.github.io/wp-content/themes/moesia/js/jquery.fitvids.js?ver=1'></script>
<link rel='https://api.w.org/' href='https://humans4501.github.io/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://humans4501.github.io/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://humans4501.github.io/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8" />
<link rel="canonical" href="https://humans4501.github.io/about-us/" />
<link rel='shortlink' href='https://humans4501.github.io/?p=139' />
<link rel="alternate" type="application/json+oembed" href="https://humans4501.github.io/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhumans4501.github.io%2Fabout-us%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://humans4501.github.io/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhumans4501.github.io%2Fabout-us%2F&#038;format=xml" />
<!--[if lt IE 9]>
<script src="https://humans4501.github.io/wp-content/themes/moesia/js/html5shiv.js"></script>
<![endif]-->
			<style type="text/css">
				@media only screen and (min-width: 1025px) {	
					.has-banner:after {
					    					    	background-image: url(https://humans4501.github.io/wp-content/uploads/2016/11/cropped-BLURRED-2.jpg);
					    					}
				}		
			</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
				<style type="text/css" media="all"
				       id="siteorigin-panels-layouts-head">/* Layout 139 */ #pgc-139-0-0 { width:100%;width:calc(100% - ( 0 * 30px ) ) } #pg-139-0 , #pl-139 .so-panel { margin-bottom:30px } #pgc-139-1-0 { width:33.2525%;width:calc(33.2525% - ( 0.66747514420613 * 30px ) ) } #pgc-139-1-1 { width:33.4475%;width:calc(33.4475% - ( 0.66552485579387 * 30px ) ) } #pgc-139-1-2 { width:33.3%;width:calc(33.3% - ( 0.667 * 30px ) ) } #pl-139 .so-panel:last-child { margin-bottom:0px } @media (max-width:780px){ #pg-139-0.panel-no-style, #pg-139-0.panel-has-style > .panel-row-style , #pg-139-1.panel-no-style, #pg-139-1.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-139-0 .panel-grid-cell , #pg-139-1 .panel-grid-cell { margin-right:0 } #pg-139-0 .panel-grid-cell , #pg-139-1 .panel-grid-cell { width:100% } #pgc-139-1-0 , #pgc-139-1-1 { margin-bottom:30px } #pl-139 .panel-grid-cell { padding:0 } #pl-139 .panel-grid .panel-grid-cell-empty { display:none } #pl-139 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } </style></head>

<body class="page-template page-template-page_fullwidth page-template-page_fullwidth-php page page-id-139 custom-background siteorigin-panels siteorigin-panels-before-js ctct-moesia group-blog">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

								<header id="masthead" class="site-header" role="banner">
											</header><!-- #masthead -->
		<div class="top-bar">
			<div class="container">
				<div class="site-branding col-md-4"><a href="https://humans4501.github.io/" title="Humans Robotics"><img class="site-logo" src="https://humans4501.github.io/wp-content/uploads/2016/11/REVISEDpurpleFINAL-copy-2.png" alt="Humans Robotics" /></a></div><button class="menu-toggle btn"><i class="fa fa-bars"></i></button>
				<nav id="site-navigation" class="main-navigation col-md-8" role="navigation"><div class="menu"><ul>
<li ><a href="https://humans4501.github.io/">Home</a></li><li class="page_item page-item-139 current_page_item"><a href="https://humans4501.github.io/about-us/">ABOUT US</a></li>
<li class="page_item page-item-6"><a href="https://humans4501.github.io/blog/">Build Log</a></li>
<li class="page_item page-item-7"><a href="https://humans4501.github.io/contact-us/">CONTACT US</a></li>
<li class="page_item page-item-158"><a href="https://humans4501.github.io/photo-gallery/">Photo Gallery</a></li>
<li class="page_item page-item-104"><a href="https://humans4501.github.io/robots/">ROBOTS</a></li>
<li class="page_item page-item-165"><a href="https://humans4501.github.io/support-us/">Support Us</a></li>
</ul></div>
</nav></div></div>
						<div id="content" class="site-content clearfix container">
		


	<div id="primary" class="content-area fullwidth">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-139" class="post-139 page type-page status-publish hentry">

	
	<header class="entry-header">
		<h1 class="entry-title">ABOUT US</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<div id="pl-139"  class="panel-layout" ><div id="pg-139-0"  class="panel-grid panel-no-style" ><div id="pgc-139-0-0"  class="panel-grid-cell" ><div id="panel-139-0-0-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="0" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p><span style="font-weight: 400;">The team was founded in 2013 by a group of New Roads students, along with our mentor Bryan Travis Smith. It started very small, with a few students taking on a plethora of roles meant for a team of dozens. That year, we competed at the Long Angeles Regional in Long Beach, California. We were a very small team at the time, a rookie team in a sea of accomplished teams from around the country. We ended up in 8th place overall, sending our ragtag group into the playoffs. After our performance in the regional, we were awarded Rookie All-Star award. That award got us a ticket to the Championships in St. Louis, Missouri, to compete with the best of the best from around the world. </span></p>
<p><span style="font-weight: 400;">After our first year of the team, with the newfound success of the 2013 season, we got some new team members, our new mentor Oscar Vasquez, and a downpour of support from our school and our community. For the 2014 season, we started on the construction of our robot “Trusspasser.” We went again to the Los Angeles regional, placing in the top 30 teams for a second time.</span></p>
<p><span style="font-weight: 400;">The 2015 season was also a successful year, with came with it’s own set of challenges. We lost several seniors in leadership positions and one of our mentors, meaning we were forced to rebuilt parts of our team from the ground up. We also lost our sponsorship grant with NASA, presenting us with a gap in our leadership, and a host of administrative issues. </span></p>
<p><span style="font-weight: 400;">It was from the minute the 2015 challenge was released that we devoted every second to building our robot. Hours and hours, after school, weekends, with everybody working around the clock to complete the challenge in time. It wasn’t until midnight on the final day that production stopped, with our robot, the newly named Snowflake, ready to compete. </span></p>
<p><span style="font-weight: 400;">At the Los Angeles Regional, we struggled under the pressure of new gameplay, with 66 teams and hundreds of people all with their eye towards victory. It was our second regional in Las Vegas where we shined. We came in with focus, having streamlined our strategy and our efficiency as a team overall. We scored well, placing 8th seed. We made the playoffs, allying with two other teams from across the country. We ended the competition in the 6th place alliance. The best we had done since our first time competing in 2013. We celebrated that night, so happy to see where our hard work had gotten us. What we didn’t know was that the season wasn’t over. We had been given the chance to go to the Championships in St. Louis, where the best teams worldwide compete for the ultimate prize.</span></p>
<p><span style="font-weight: 400;">So for the second time as a team, we went to St. Louis for the World Championships. We competed against hundreds of teams, with thousands of people from everywhere from Southern California to Chile to Israel. We worked day and night, with blood, sweat, and tears to build the robot, and now we it is with blood sweat and tears that we compete.</span></p>
<p>In 2016, we were ready to once again take the competition by storm. After a First Place win at the Fall Classic offseason event in Orange County, we had started our year strong. We knew that were were ready to compete in the upcoming season. After building our beloved robot "Prince," we set off first to San Diego to compete in our first regional competition of the year. We were dealt a bad hand, with a small travel team and technical issue after technical issue. We were determined to come out strong at our second competition, the Ventura County regional. In Ventura we played like we had never played before, securing an alliance with the Holy Cows and Spartatroniks, both in the 3rd seed Alliance, two of the most powerful teams in the league. We took home Third Place that year, one of our highest accolades yet, constantly improving as engineers and teammates.</p>
<p><span style="font-weight: 400;">With our fifth year as a team just beginning, with 6 regional competitions and 2 trips to St. Louis under our belt, we have high hopes for this year’s competition. With our recent 3rd place win at the Beach Blitz in Huntington Beach, we start the year off on a good foot. It is our hope to continue to approve in the coming 2017 season.  </span></p>
</div>
</div></div></div></div><div id="pg-139-1"  class="panel-grid panel-no-style" ><div id="pgc-139-1-0"  class="panel-grid-cell" ><div id="panel-139-1-0-0" class="so-panel widget widget_sow-image panel-first-child panel-last-child" data-index="1" ><div class="so-widget-sow-image so-widget-sow-image-default-813df796d9b1">

<div class="sow-image-container">
	<img src="https://humans4501.github.io/wp-content/uploads/2016/12/oldteampic.jpg" width="2048" height="1536" srcset="https://humans4501.github.io/wp-content/uploads/2016/12/oldteampic.jpg 2048w, https://humans4501.github.io/wp-content/uploads/2016/12/oldteampic-300x225.jpg 300w, https://humans4501.github.io/wp-content/uploads/2016/12/oldteampic-768x576.jpg 768w, https://humans4501.github.io/wp-content/uploads/2016/12/oldteampic-1024x768.jpg 1024w, https://humans4501.github.io/wp-content/uploads/2016/12/oldteampic-750x563.jpg 750w, https://humans4501.github.io/wp-content/uploads/2016/12/oldteampic-400x300.jpg 400w, https://humans4501.github.io/wp-content/uploads/2016/12/oldteampic-430x323.jpg 430w, https://humans4501.github.io/wp-content/uploads/2016/12/oldteampic-150x113.jpg 150w, https://humans4501.github.io/wp-content/uploads/2016/12/oldteampic-100x75.jpg 100w" sizes="(max-width: 2048px) 100vw, 2048px" alt="oldteampic" 		class="so-widget-image"/>
</div>

</div></div></div><div id="pgc-139-1-1"  class="panel-grid-cell" ><div id="panel-139-1-1-0" class="so-panel widget widget_sow-image panel-first-child panel-last-child" data-index="2" ><div class="so-widget-sow-image so-widget-sow-image-default-813df796d9b1">

<div class="sow-image-container">
	<img src="https://humans4501.github.io/wp-content/uploads/2016/12/DSC_0906.jpg" width="4512" height="3000" srcset="https://humans4501.github.io/wp-content/uploads/2016/12/DSC_0906.jpg 4512w, https://humans4501.github.io/wp-content/uploads/2016/12/DSC_0906-300x199.jpg 300w, https://humans4501.github.io/wp-content/uploads/2016/12/DSC_0906-768x511.jpg 768w, https://humans4501.github.io/wp-content/uploads/2016/12/DSC_0906-1024x681.jpg 1024w, https://humans4501.github.io/wp-content/uploads/2016/12/DSC_0906-750x499.jpg 750w, https://humans4501.github.io/wp-content/uploads/2016/12/DSC_0906-400x266.jpg 400w, https://humans4501.github.io/wp-content/uploads/2016/12/DSC_0906-430x286.jpg 430w, https://humans4501.github.io/wp-content/uploads/2016/12/DSC_0906-150x100.jpg 150w, https://humans4501.github.io/wp-content/uploads/2016/12/DSC_0906-100x66.jpg 100w, https://humans4501.github.io/wp-content/uploads/2016/12/DSC_0906-272x182.jpg 272w" sizes="(max-width: 4512px) 100vw, 4512px" title="dsc_0906" alt="dsc_0906" 		class="so-widget-image"/>
</div>

</div></div></div><div id="pgc-139-1-2"  class="panel-grid-cell" ><div id="panel-139-1-2-0" class="so-panel widget widget_sow-image panel-first-child panel-last-child" data-index="3" ><div class="so-widget-sow-image so-widget-sow-image-default-813df796d9b1">

<div class="sow-image-container">
	<img src="https://humans4501.github.io/wp-content/uploads/2016/12/teampic2.jpg" width="960" height="720" srcset="https://humans4501.github.io/wp-content/uploads/2016/12/teampic2.jpg 960w, https://humans4501.github.io/wp-content/uploads/2016/12/teampic2-300x225.jpg 300w, https://humans4501.github.io/wp-content/uploads/2016/12/teampic2-768x576.jpg 768w, https://humans4501.github.io/wp-content/uploads/2016/12/teampic2-750x563.jpg 750w, https://humans4501.github.io/wp-content/uploads/2016/12/teampic2-400x300.jpg 400w, https://humans4501.github.io/wp-content/uploads/2016/12/teampic2-430x323.jpg 430w, https://humans4501.github.io/wp-content/uploads/2016/12/teampic2-150x113.jpg 150w, https://humans4501.github.io/wp-content/uploads/2016/12/teampic2-100x75.jpg 100w" sizes="(max-width: 960px) 100vw, 960px" alt="teampic2" 		class="so-widget-image"/>
</div>

</div></div></div></div></div>			</div><!-- .entry-content -->
	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

				
			

		</main><!-- #main -->
	</div><!-- #primary -->


		</div><!-- #content -->
		
		
	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info container">
			<a href="https://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: <a href="https://athemes.com/theme/moesia">Moesia</a> by aThemes		</div><!-- .site-info -->
			</footer><!-- #colophon -->
	</div><!-- #page -->

<script type='text/javascript' src='https://humans4501.github.io/wp-content/themes/moesia/js/navigation.js?ver=20120206'></script>
<script type='text/javascript' src='https://humans4501.github.io/wp-content/themes/moesia/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='https://humans4501.github.io/wp-includes/js/wp-embed.min.js?ver=4.8'></script>
<script type="text/javascript">document.body.className = document.body.className.replace("siteorigin-panels-before-js","");</script>
</body>
</html>


<!--Generated by Endurance Page Cache-->