<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="https://humans4501.github.io/xmlrpc.php">


<title>Build Log &#8211; Humans Robotics</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Humans Robotics &raquo; Feed" href="https://humans4501.github.io/feed/" />
<link rel="alternate" type="application/rss+xml" title="Humans Robotics &raquo; Comments Feed" href="https://humans4501.github.io/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/humans4501.github.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='moesia-bootstrap-css'  href='https://humans4501.github.io/wp-content/themes/moesia/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='ctct_form_styles-css'  href='https://humans4501.github.io/wp-content/plugins/constant-contact-forms/assets/css/style.css?ver=1.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='moesia-style-css'  href='https://humans4501.github.io/wp-content/themes/moesia/style.css?ver=4.8' type='text/css' media='all' />
<style id='moesia-style-inline-css' type='text/css'>
.services-area { background-color:  !important; }
.services-area .widget-title { color: ; }
.services-area .widget-title:after { border-color: #000000; }
.service-icon { background-color: #a524e5; }
.service-title, .service-title a { color: #0a0003; }
.service-desc { color: ; }
.employees-area { background-color:  !important; }
.employees-area .widget-title { color: ; }
.employees-area .widget-title:after { border-color: #0a0004; }
.employee-name { color: ; }
.employee-position, .employee-social a { color: ; }
.employee-desc { color: ; }
.testimonials-area { background-color:  !important; }
.testimonials-area .widget-title { color: ; }
.testimonials-area .widget-title:after { border-color: #0a0304; }
.client-function { color: ; }
.client-name { color: ; }
.testimonial-body { background-color: ; }
.testimonial-body:after { border-top-color: ; }
.testimonial-body { color: ; }
.skills-area { background-color:  !important; }
.skills-area .widget-title { color: ; }
.skills-area .widget-title:after { border-color: #0a0002; }
.skill-bar div { background-color: #0a0304; }
.skills-desc, .skills-list { color: ; }
.facts-area { background-color:  !important; }
.facts-area .widget-title { color: ; }
.facts-area .widget-title:after { border-color: #0a0002; }
.fact { color: #110206; }
.fact-name { color: ; }
.clients-area { background-color:  !important; }
.clients-area .widget-title { color: ; }
.clients-area .widget-title:after { border-color: #0a0304; }
.slick-prev:before, .slick-next:before { color: #05020a; }
.blockquote-area { background-color:  !important; }
.blockquote-area .widget-title { color: ; }
.blockquote-area .widget-title:after { border-color: #0a0304; }
.blockquote-area blockquote:before { color: #0a0304; }
.blockquote-area blockquote { color: ; }
.social-area { background-color:  !important; }
.social-area .widget-title { color: ; }
.social-area .widget-title:after { border-color: #0a0304; }
.social-area a:before { color: #0a0304; }
.projects-area { background-color:  !important; }
.projects-area .widget-title { color: ; }
.projects-area .widget-title:after { border-color: #0a0204; }
.project-image { background-color: #0a0204; }
.link-icon, .pp-icon { color: #0a0204; }
.latest-news-area { background-color:  !important; }
.latest-news-area .widget-title { color: ; }
.latest-news-area .widget-title:after { border-color: #0a0204; }
.latest-news-area .entry-title a { color: ; }
.blog-post { color: ; }
.all-news { color: ; border-color: ; }
.action-area { background-color: ; }
.action-area .widget-title { color: ; }
.action-area .widget-title:after { border-color: #0a0304; }
.action-text { color: ; }
.call-to-action { background-color: #0a0204; }
.call-to-action { box-shadow: 0 5px 0 #4f4b0d; }
.welcome-title { color: ; }
.welcome-desc { color: ; }
.welcome-button { background-color: ; }
.welcome-button { box-shadow: 0 5px 0 #C2503D; }
.welcome-button:active { box-shadow: 0 2px 0 #C2503D; }
.post-navigation .nav-previous, .post-navigation .nav-next, .paging-navigation .nav-previous, .paging-navigation .nav-next, .comment-respond input[type="submit"] { background-color: #a524e5; }
.main-navigation a:hover, .entry-title a:hover, .entry-meta a:hover, .entry-footer a:hover, .social-widget li a::before, .author-social a, .widget a:hover, blockquote:before { color: #a524e5; }
.panel.widget .widget-title:after, .so-panel.widget .widget-title:after { border-color: #a524e5; }
::selection { background-color: #a524e5; }
::-moz-selection { background-color: #a524e5; }
.site-title a { color: #964ae2; }
.site-description { color: #9d58e2; }
.entry-title, .entry-title a { color: #a524e5; }
body { color: #303030; }
.top-bar { background-color: #a524e5; }
.footer-widget-area, .site-footer { background-color: ; }
.site-logo { max-width:500px; }
.welcome-logo { max-width:1000px; }
@media only screen and (min-width: 1025px) { .has-banner,.has-banner::after { max-height:1440px; } }
@media only screen and (min-width: 1199px) { .has-banner,.has-banner::after { max-height:800px; } }
@media only screen and (min-width: 991px) { .welcome-info { top:100px; } }
@media only screen and (min-width: 1199px) { .welcome-info { top:100px; } }

</style>
<link rel='stylesheet' id='moesia-roboto-condensed-css'  href='//fonts.googleapis.com/css?family=Roboto+Condensed%3A700&#038;ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='moesia-roboto-css'  href='//fonts.googleapis.com/css?family=Roboto%3A400%2C400italic%2C700%2C700italic&#038;ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='moesia-font-awesome-css'  href='https://humans4501.github.io/wp-content/themes/moesia/fonts/font-awesome.min.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='moesia-animations-css'  href='https://humans4501.github.io/wp-content/themes/moesia/css/animate/animate.min.css?ver=4.8' type='text/css' media='all' />
<script type='text/javascript' src='https://humans4501.github.io/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://humans4501.github.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://humans4501.github.io/wp-content/themes/moesia/js/waypoints.min.js?ver=1'></script>
<script type='text/javascript' src='https://humans4501.github.io/wp-content/themes/moesia/js/wow.min.js?ver=1'></script>
<script type='text/javascript' src='https://humans4501.github.io/wp-content/themes/moesia/js/wow-init.js?ver=1'></script>
<script type='text/javascript' src='https://humans4501.github.io/wp-content/themes/moesia/js/jquery.sticky.js?ver=1'></script>
<script type='text/javascript' src='https://humans4501.github.io/wp-content/themes/moesia/js/scripts.js?ver=1'></script>
<script type='text/javascript' src='https://humans4501.github.io/wp-content/themes/moesia/js/jquery.fitvids.js?ver=1'></script>
<link rel='https://api.w.org/' href='https://humans4501.github.io/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://humans4501.github.io/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://humans4501.github.io/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8" />
<!--[if lt IE 9]>
<script src="https://humans4501.github.io/wp-content/themes/moesia/js/html5shiv.js"></script>
<![endif]-->
			<style type="text/css">
				@media only screen and (min-width: 1025px) {	
					.has-banner:after {
					    					    	background-image: url(https://humans4501.github.io/wp-content/uploads/2016/11/cropped-BLURRED-2.jpg);
					    					}
				}		
			</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
</head>

<body class="blog custom-background ctct-moesia group-blog">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

								<header id="masthead" class="site-header" role="banner">
											</header><!-- #masthead -->
		<div class="top-bar">
			<div class="container">
				<div class="site-branding col-md-4"><a href="https://humans4501.github.io/" title="Humans Robotics"><img class="site-logo" src="https://humans4501.github.io/wp-content/uploads/2016/11/REVISEDpurpleFINAL-copy-2.png" alt="Humans Robotics" /></a></div><button class="menu-toggle btn"><i class="fa fa-bars"></i></button>
				<nav id="site-navigation" class="main-navigation col-md-8" role="navigation"><div class="menu"><ul>
<li ><a href="https://humans4501.github.io/">Home</a></li><li class="page_item page-item-139"><a href="https://humans4501.github.io/about-us/">ABOUT US</a></li>
<li class="page_item page-item-6 current_page_item"><a href="https://humans4501.github.io/blog/">Build Log</a></li>
<li class="page_item page-item-7"><a href="https://humans4501.github.io/contact-us/">CONTACT US</a></li>
<li class="page_item page-item-158"><a href="https://humans4501.github.io/photo-gallery/">Photo Gallery</a></li>
<li class="page_item page-item-104"><a href="https://humans4501.github.io/robots/">ROBOTS</a></li>
<li class="page_item page-item-165"><a href="https://humans4501.github.io/support-us/">Support Us</a></li>
</ul></div>
</nav></div></div>
						<div id="content" class="site-content clearfix container">
		
	
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
						<div class="home-wrapper">
			
				
<article id="post-170" class="clearfix post-170 post type-post status-publish format-standard hentry category-uncategorized">

	

				
	<div class="post-content">
		<header class="entry-header">
			<h1 class="entry-title"><a href="https://humans4501.github.io/2017/02/02/human-update-2/" rel="bookmark">HUMAN UPDATE #2</a></h1>
						<div class="entry-meta">
				<span class="posted-on"><i class="fa fa-calendar"></i> <a href="https://humans4501.github.io/2017/02/02/human-update-2/" rel="bookmark"><time class="entry-date published" datetime="2017-02-02T00:45:11+00:00">February 2, 2017</time></a></span><span class="byline"><i class="fa fa-user"></i> <span class="author vcard"><a class="url fn n" href="https://humans4501.github.io/author/hudsonklass/">Hudson Klass</a></span></span>			</div><!-- .entry-meta -->
					</header><!-- .entry-header -->

		<div class="entry-summary">
							<p>Hello, Humans! We are smack dab in the middle of Week 4 out of 6. Before we know it we&#8217;ll have just two weeks on the clock to finish our [&hellip;]</p>
					</div><!-- .entry-content -->

		<footer class="entry-footer">
							
							
						<span class="comments-link"><i class="fa fa-comment"></i>&nbsp;<a href="https://humans4501.github.io/2017/02/02/human-update-2/#respond">Leave a comment</a></span>
			
					</footer><!-- .entry-footer -->
	</div>

</article><!-- #post-## -->
			
				
<article id="post-1" class="clearfix post-1 post type-post status-publish format-standard hentry category-uncategorized">

	

				
	<div class="post-content">
		<header class="entry-header">
			<h1 class="entry-title"><a href="https://humans4501.github.io/2017/01/14/hello-world/" rel="bookmark">Week 1: Update 1</a></h1>
						<div class="entry-meta">
				<span class="posted-on"><i class="fa fa-calendar"></i> <a href="https://humans4501.github.io/2017/01/14/hello-world/" rel="bookmark"><time class="entry-date published" datetime="2017-01-14T06:37:37+00:00">January 14, 2017</time><time class="updated" datetime="2017-01-18T01:17:36+00:00">January 18, 2017</time></a></span><span class="byline"><i class="fa fa-user"></i> <span class="author vcard"><a class="url fn n" href="https://humans4501.github.io/author/dkdanklass-com/">dk@danklass.com</a></span></span>			</div><!-- .entry-meta -->
					</header><!-- .entry-header -->

		<div class="entry-summary">
							<p>Hello Humans! As week one of six comes to a close, it&#8217;s time to share with our extended Humans family about the goings on on the team. We&#8217;re currently working [&hellip;]</p>
					</div><!-- .entry-content -->

		<footer class="entry-footer">
							
							
						<span class="comments-link"><i class="fa fa-comment"></i>&nbsp;<a href="https://humans4501.github.io/2017/01/14/hello-world/#comments">1 Comment</a></span>
			
					</footer><!-- .entry-footer -->
	</div>

</article><!-- #post-## -->
						</div>

			
		
		</main><!-- #main -->
	</div><!-- #primary -->



		</div><!-- #content -->
		
		
	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info container">
			<a href="https://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: <a href="https://athemes.com/theme/moesia">Moesia</a> by aThemes		</div><!-- .site-info -->
			</footer><!-- #colophon -->
	</div><!-- #page -->

<script type='text/javascript' src='https://humans4501.github.io/wp-content/themes/moesia/js/navigation.js?ver=20120206'></script>
<script type='text/javascript' src='https://humans4501.github.io/wp-content/themes/moesia/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='https://humans4501.github.io/wp-includes/js/wp-embed.min.js?ver=4.8'></script>

</body>
</html>

<!--Generated by Endurance Page Cache-->