<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="https://humans4501.github.io/xmlrpc.php">


<title>ROBOTS &#8211; Humans Robotics</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Humans Robotics &raquo; Feed" href="https://humans4501.github.io/feed/" />
<link rel="alternate" type="application/rss+xml" title="Humans Robotics &raquo; Comments Feed" href="https://humans4501.github.io/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/humans4501.github.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='moesia-bootstrap-css'  href='https://humans4501.github.io/wp-content/themes/moesia/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='ctct_form_styles-css'  href='https://humans4501.github.io/wp-content/plugins/constant-contact-forms/assets/css/style.css?ver=1.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='siteorigin-panels-front-css'  href='https://humans4501.github.io/wp-content/plugins/siteorigin-panels/inc/../css/front-flex.css?ver=2.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='sow-image-default-d015436e699f-css'  href='https://humans4501.github.io/wp-content/uploads/siteorigin-widgets/sow-image-default-d015436e699f.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='sow-image-default-813df796d9b1-css'  href='https://humans4501.github.io/wp-content/uploads/siteorigin-widgets/sow-image-default-813df796d9b1.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='sow-image-default-eef982a7180b-css'  href='https://humans4501.github.io/wp-content/uploads/siteorigin-widgets/sow-image-default-eef982a7180b.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='moesia-style-css'  href='https://humans4501.github.io/wp-content/themes/moesia/style.css?ver=4.8' type='text/css' media='all' />
<style id='moesia-style-inline-css' type='text/css'>
.services-area { background-color:  !important; }
.services-area .widget-title { color: ; }
.services-area .widget-title:after { border-color: #000000; }
.service-icon { background-color: #a524e5; }
.service-title, .service-title a { color: #0a0003; }
.service-desc { color: ; }
.employees-area { background-color:  !important; }
.employees-area .widget-title { color: ; }
.employees-area .widget-title:after { border-color: #0a0004; }
.employee-name { color: ; }
.employee-position, .employee-social a { color: ; }
.employee-desc { color: ; }
.testimonials-area { background-color:  !important; }
.testimonials-area .widget-title { color: ; }
.testimonials-area .widget-title:after { border-color: #0a0304; }
.client-function { color: ; }
.client-name { color: ; }
.testimonial-body { background-color: ; }
.testimonial-body:after { border-top-color: ; }
.testimonial-body { color: ; }
.skills-area { background-color:  !important; }
.skills-area .widget-title { color: ; }
.skills-area .widget-title:after { border-color: #0a0002; }
.skill-bar div { background-color: #0a0304; }
.skills-desc, .skills-list { color: ; }
.facts-area { background-color:  !important; }
.facts-area .widget-title { color: ; }
.facts-area .widget-title:after { border-color: #0a0002; }
.fact { color: #110206; }
.fact-name { color: ; }
.clients-area { background-color:  !important; }
.clients-area .widget-title { color: ; }
.clients-area .widget-title:after { border-color: #0a0304; }
.slick-prev:before, .slick-next:before { color: #05020a; }
.blockquote-area { background-color:  !important; }
.blockquote-area .widget-title { color: ; }
.blockquote-area .widget-title:after { border-color: #0a0304; }
.blockquote-area blockquote:before { color: #0a0304; }
.blockquote-area blockquote { color: ; }
.social-area { background-color:  !important; }
.social-area .widget-title { color: ; }
.social-area .widget-title:after { border-color: #0a0304; }
.social-area a:before { color: #0a0304; }
.projects-area { background-color:  !important; }
.projects-area .widget-title { color: ; }
.projects-area .widget-title:after { border-color: #0a0204; }
.project-image { background-color: #0a0204; }
.link-icon, .pp-icon { color: #0a0204; }
.latest-news-area { background-color:  !important; }
.latest-news-area .widget-title { color: ; }
.latest-news-area .widget-title:after { border-color: #0a0204; }
.latest-news-area .entry-title a { color: ; }
.blog-post { color: ; }
.all-news { color: ; border-color: ; }
.action-area { background-color: ; }
.action-area .widget-title { color: ; }
.action-area .widget-title:after { border-color: #0a0304; }
.action-text { color: ; }
.call-to-action { background-color: #0a0204; }
.call-to-action { box-shadow: 0 5px 0 #4f4b0d; }
.welcome-title { color: ; }
.welcome-desc { color: ; }
.welcome-button { background-color: ; }
.welcome-button { box-shadow: 0 5px 0 #C2503D; }
.welcome-button:active { box-shadow: 0 2px 0 #C2503D; }
.post-navigation .nav-previous, .post-navigation .nav-next, .paging-navigation .nav-previous, .paging-navigation .nav-next, .comment-respond input[type="submit"] { background-color: #a524e5; }
.main-navigation a:hover, .entry-title a:hover, .entry-meta a:hover, .entry-footer a:hover, .social-widget li a::before, .author-social a, .widget a:hover, blockquote:before { color: #a524e5; }
.panel.widget .widget-title:after, .so-panel.widget .widget-title:after { border-color: #a524e5; }
::selection { background-color: #a524e5; }
::-moz-selection { background-color: #a524e5; }
.site-title a { color: #964ae2; }
.site-description { color: #9d58e2; }
.entry-title, .entry-title a { color: #a524e5; }
body { color: #303030; }
.top-bar { background-color: #a524e5; }
.footer-widget-area, .site-footer { background-color: ; }
.site-logo { max-width:500px; }
.welcome-logo { max-width:1000px; }
@media only screen and (min-width: 1025px) { .has-banner,.has-banner::after { max-height:1440px; } }
@media only screen and (min-width: 1199px) { .has-banner,.has-banner::after { max-height:800px; } }
@media only screen and (min-width: 991px) { .welcome-info { top:100px; } }
@media only screen and (min-width: 1199px) { .welcome-info { top:100px; } }

</style>
<link rel='stylesheet' id='moesia-roboto-condensed-css'  href='//fonts.googleapis.com/css?family=Roboto+Condensed%3A700&#038;ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='moesia-roboto-css'  href='//fonts.googleapis.com/css?family=Roboto%3A400%2C400italic%2C700%2C700italic&#038;ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='moesia-font-awesome-css'  href='https://humans4501.github.io/wp-content/themes/moesia/fonts/font-awesome.min.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='moesia-animations-css'  href='https://humans4501.github.io/wp-content/themes/moesia/css/animate/animate.min.css?ver=4.8' type='text/css' media='all' />
<script type='text/javascript' src='https://humans4501.github.io/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://humans4501.github.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://humans4501.github.io/wp-content/themes/moesia/js/waypoints.min.js?ver=1'></script>
<script type='text/javascript' src='https://humans4501.github.io/wp-content/themes/moesia/js/wow.min.js?ver=1'></script>
<script type='text/javascript' src='https://humans4501.github.io/wp-content/themes/moesia/js/wow-init.js?ver=1'></script>
<script type='text/javascript' src='https://humans4501.github.io/wp-content/themes/moesia/js/jquery.sticky.js?ver=1'></script>
<script type='text/javascript' src='https://humans4501.github.io/wp-content/themes/moesia/js/scripts.js?ver=1'></script>
<script type='text/javascript' src='https://humans4501.github.io/wp-content/themes/moesia/js/jquery.fitvids.js?ver=1'></script>
<link rel='https://api.w.org/' href='https://humans4501.github.io/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://humans4501.github.io/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://humans4501.github.io/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8" />
<link rel="canonical" href="https://humans4501.github.io/robots/" />
<link rel='shortlink' href='https://humans4501.github.io/?p=104' />
<link rel="alternate" type="application/json+oembed" href="https://humans4501.github.io/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhumans4501.github.io%2Frobots%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://humans4501.github.io/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhumans4501.github.io%2Frobots%2F&#038;format=xml" />
<!--[if lt IE 9]>
<script src="https://humans4501.github.io/wp-content/themes/moesia/js/html5shiv.js"></script>
<![endif]-->
			<style type="text/css">
				@media only screen and (min-width: 1025px) {	
					.has-banner:after {
					    					    	background-image: url(https://humans4501.github.io/wp-content/uploads/2016/11/cropped-BLURRED-2.jpg);
					    					}
				}		
			</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
				<style type="text/css" media="all"
				       id="siteorigin-panels-layouts-head">/* Layout 104 */ #pgc-104-0-0 , #pgc-104-0-1 , #pgc-104-1-0 , #pgc-104-1-1 , #pgc-104-2-0 , #pgc-104-2-1 , #pgc-104-3-0 , #pgc-104-3-1 , #pgc-104-4-0 , #pgc-104-4-1 { width:50%;width:calc(50% - ( 0.5 * 30px ) ) } #pg-104-0 , #pg-104-1 , #pg-104-2 , #pg-104-3 , #pl-104 .so-panel { margin-bottom:30px } #pl-104 .so-panel:last-child { margin-bottom:0px } #pg-104-0> .panel-row-style , #panel-104-0-1-0> .panel-widget-style , #pg-104-4> .panel-row-style { background-color:#ffffff } #pg-104-1> .panel-row-style , #pg-104-3> .panel-row-style { background-color:#a524e5 } @media (max-width:780px){ #pg-104-0.panel-no-style, #pg-104-0.panel-has-style > .panel-row-style , #pg-104-1.panel-no-style, #pg-104-1.panel-has-style > .panel-row-style , #pg-104-2.panel-no-style, #pg-104-2.panel-has-style > .panel-row-style , #pg-104-3.panel-no-style, #pg-104-3.panel-has-style > .panel-row-style , #pg-104-4.panel-no-style, #pg-104-4.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-104-0 .panel-grid-cell , #pg-104-1 .panel-grid-cell , #pg-104-2 .panel-grid-cell , #pg-104-3 .panel-grid-cell , #pg-104-4 .panel-grid-cell { margin-right:0 } #pg-104-0 .panel-grid-cell , #pg-104-1 .panel-grid-cell , #pg-104-2 .panel-grid-cell , #pg-104-3 .panel-grid-cell , #pg-104-4 .panel-grid-cell { width:100% } #pgc-104-0-0 , #pgc-104-1-0 , #pgc-104-2-0 , #pgc-104-3-0 , #pgc-104-4-0 { margin-bottom:30px } #pl-104 .panel-grid-cell { padding:0 } #pl-104 .panel-grid .panel-grid-cell-empty { display:none } #pl-104 .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } </style></head>

<body class="page-template page-template-page_fullwidth page-template-page_fullwidth-php page page-id-104 custom-background siteorigin-panels siteorigin-panels-before-js ctct-moesia group-blog">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

								<header id="masthead" class="site-header" role="banner">
											</header><!-- #masthead -->
		<div class="top-bar">
			<div class="container">
				<div class="site-branding col-md-4"><a href="https://humans4501.github.io/" title="Humans Robotics"><img class="site-logo" src="https://humans4501.github.io/wp-content/uploads/2016/11/REVISEDpurpleFINAL-copy-2.png" alt="Humans Robotics" /></a></div><button class="menu-toggle btn"><i class="fa fa-bars"></i></button>
				<nav id="site-navigation" class="main-navigation col-md-8" role="navigation"><div class="menu"><ul>
<li ><a href="https://humans4501.github.io/">Home</a></li><li class="page_item page-item-139"><a href="https://humans4501.github.io/about-us/">ABOUT US</a></li>
<li class="page_item page-item-6"><a href="https://humans4501.github.io/blog/">Build Log</a></li>
<li class="page_item page-item-7"><a href="https://humans4501.github.io/contact-us/">CONTACT US</a></li>
<li class="page_item page-item-158"><a href="https://humans4501.github.io/photo-gallery/">Photo Gallery</a></li>
<li class="page_item page-item-104 current_page_item"><a href="https://humans4501.github.io/robots/">ROBOTS</a></li>
<li class="page_item page-item-165"><a href="https://humans4501.github.io/support-us/">Support Us</a></li>
</ul></div>
</nav></div></div>
						<div id="content" class="site-content clearfix container">
		


	<div id="primary" class="content-area fullwidth">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-104" class="post-104 page type-page status-publish hentry">

	
	<header class="entry-header">
		<h1 class="entry-title">ROBOTS</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<div id="pl-104"  class="panel-layout" ><div id="pg-104-0"  class="panel-grid panel-has-style" ><div style="background-color: #ffffff; " class="panel-row-style panel-row-style-for-104-0" ><div id="pgc-104-0-0"  class="panel-grid-cell" ><div id="panel-104-0-0-0" class="so-panel widget widget_sow-image panel-first-child panel-last-child" data-index="0" ><div class="so-widget-sow-image so-widget-sow-image-default-d015436e699f">

<div class="sow-image-container">
	<img src="https://humans4501.github.io/wp-content/uploads/2016/11/PrincePic-1.png" width="343" height="153" srcset="https://humans4501.github.io/wp-content/uploads/2016/11/PrincePic-1.png 343w, https://humans4501.github.io/wp-content/uploads/2016/11/PrincePic-1-300x134.png 300w, https://humans4501.github.io/wp-content/uploads/2016/11/PrincePic-1-150x67.png 150w, https://humans4501.github.io/wp-content/uploads/2016/11/PrincePic-1-100x45.png 100w" sizes="(max-width: 343px) 100vw, 343px" title="princepic" 		class="so-widget-image"/>
</div>

</div></div></div><div id="pgc-104-0-1"  class="panel-grid-cell" ><div id="panel-104-0-1-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="1" ><div class="panel-widget-style panel-widget-style-for-104-0-1-0" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<h1><span style="color: #000000;">PRINCE</span></h1>
<p><span style="color: #333333;">Named for the late great singer, the robot formally known as Prince was our bot for the 2016 FRC Season. He was built to shoot dodgeball into castles for "Stronghold," our fourth challenge as a team. Prince went on to win Third Place at the Ventura Regional before his retirement in earlier this year. </span></p>
</div>
</div></div></div></div></div></div><div id="pg-104-1"  class="panel-grid panel-has-style" ><div style="background-color: #a524e5; " class="panel-row-style panel-row-style-for-104-1" ><div id="pgc-104-1-0"  class="panel-grid-cell" ><div id="panel-104-1-0-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="2" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<h1><span style="color: #ffffff;">SNOWFLAKE</span></h1>
<p><span style="color: #ffffff;"> Snowflake was our build for the 2015 FRC Challenge, entitled "Recycle Rush." Snowflake was built to stack boxes, and stack boxes he did. He was our first robot to compete in Las Vegas, where he was part of the 6th Place Alliance. Snowflake then made the journey all the way to St. Louis to compete in the world championships. After coming home, he brought home First Place at the Fall Classic Competition in Orange County, California. </span></p>
</div>
</div></div></div><div id="pgc-104-1-1"  class="panel-grid-cell" ><div id="panel-104-1-1-0" class="so-panel widget widget_sow-image panel-first-child panel-last-child" data-index="3" ><div class="so-widget-sow-image so-widget-sow-image-default-813df796d9b1">

<div class="sow-image-container">
	<img src="https://humans4501.github.io/wp-content/uploads/2016/11/snowflake2.png" width="1770" height="2220" srcset="https://humans4501.github.io/wp-content/uploads/2016/11/snowflake2.png 1770w, https://humans4501.github.io/wp-content/uploads/2016/11/snowflake2-239x300.png 239w, https://humans4501.github.io/wp-content/uploads/2016/11/snowflake2-768x963.png 768w, https://humans4501.github.io/wp-content/uploads/2016/11/snowflake2-816x1024.png 816w, https://humans4501.github.io/wp-content/uploads/2016/11/snowflake2-750x941.png 750w, https://humans4501.github.io/wp-content/uploads/2016/11/snowflake2-400x502.png 400w, https://humans4501.github.io/wp-content/uploads/2016/11/snowflake2-430x539.png 430w, https://humans4501.github.io/wp-content/uploads/2016/11/snowflake2-150x188.png 150w, https://humans4501.github.io/wp-content/uploads/2016/11/snowflake2-100x125.png 100w" sizes="(max-width: 1770px) 100vw, 1770px" 		class="so-widget-image"/>
</div>

</div></div></div></div></div><div id="pg-104-2"  class="panel-grid panel-no-style" ><div id="pgc-104-2-0"  class="panel-grid-cell" ><div id="panel-104-2-0-0" class="so-panel widget widget_sow-image panel-first-child panel-last-child" data-index="4" ><div class="so-widget-sow-image so-widget-sow-image-default-813df796d9b1">

<div class="sow-image-container">
	<img src="https://humans4501.github.io/wp-content/uploads/2016/11/trusspic.png" width="960" height="720" srcset="https://humans4501.github.io/wp-content/uploads/2016/11/trusspic.png 960w, https://humans4501.github.io/wp-content/uploads/2016/11/trusspic-300x225.png 300w, https://humans4501.github.io/wp-content/uploads/2016/11/trusspic-768x576.png 768w, https://humans4501.github.io/wp-content/uploads/2016/11/trusspic-750x563.png 750w, https://humans4501.github.io/wp-content/uploads/2016/11/trusspic-400x300.png 400w, https://humans4501.github.io/wp-content/uploads/2016/11/trusspic-430x323.png 430w, https://humans4501.github.io/wp-content/uploads/2016/11/trusspic-150x113.png 150w, https://humans4501.github.io/wp-content/uploads/2016/11/trusspic-100x75.png 100w" sizes="(max-width: 960px) 100vw, 960px" 		class="so-widget-image"/>
</div>

</div></div></div><div id="pgc-104-2-1"  class="panel-grid-cell" ><div id="panel-104-2-1-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="5" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<h1><span style="color: #000000;">TRUSSPASSER</span></h1>
<p>Trusspasser valiantly competed in the 2014 game, "Aerial Assist." Wielding his famous catapult, he threw balls into goals like nobody's business. Named after the "truss" or beam separating the two sections of the field that he launched his balls over, Trusspasser lives on in our hearts.</p>
</div>
</div></div></div></div><div id="pg-104-3"  class="panel-grid panel-has-style" ><div style="background-color: #a524e5; " class="panel-row-style panel-row-style-for-104-3" ><div id="pgc-104-3-0"  class="panel-grid-cell" ><div id="panel-104-3-0-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="6" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<h1><span style="color: #ffffff;">SKIPPY</span></h1>
<p><span style="color: #ffffff;">Skippy rose from the ashes of "Firewall," our 2013 robot build. As we prepared for the Fall Classic offseason event, we realized that if we wanted to do well we would need to do a major overhaul on our old friend Firewall. Like a Phoenix from the ashes, Skippy was born. He threw frisbees from his custom-built feeding and shooting system, and in his final form he grew to new heights. taking home third place at the Fall Classic in 2013.</span></p>
</div>
</div></div></div><div id="pgc-104-3-1"  class="panel-grid-cell" ><div id="panel-104-3-1-0" class="so-panel widget widget_sow-image panel-first-child panel-last-child" data-index="7" ><div class="so-widget-sow-image so-widget-sow-image-default-813df796d9b1">

<div class="sow-image-container">
	<img src="https://humans4501.github.io/wp-content/uploads/2016/11/skippy.png" width="1440" height="1656" srcset="https://humans4501.github.io/wp-content/uploads/2016/11/skippy.png 1440w, https://humans4501.github.io/wp-content/uploads/2016/11/skippy-261x300.png 261w, https://humans4501.github.io/wp-content/uploads/2016/11/skippy-768x883.png 768w, https://humans4501.github.io/wp-content/uploads/2016/11/skippy-890x1024.png 890w, https://humans4501.github.io/wp-content/uploads/2016/11/skippy-750x863.png 750w, https://humans4501.github.io/wp-content/uploads/2016/11/skippy-400x460.png 400w, https://humans4501.github.io/wp-content/uploads/2016/11/skippy-430x495.png 430w, https://humans4501.github.io/wp-content/uploads/2016/11/skippy-150x173.png 150w, https://humans4501.github.io/wp-content/uploads/2016/11/skippy-100x115.png 100w" sizes="(max-width: 1440px) 100vw, 1440px" 		class="so-widget-image"/>
</div>

</div></div></div></div></div><div id="pg-104-4"  class="panel-grid panel-has-style" ><div style="background-color: #ffffff; " class="panel-row-style panel-row-style-for-104-4" ><div id="pgc-104-4-0"  class="panel-grid-cell" ><div id="panel-104-4-0-0" class="so-panel widget widget_sow-image panel-first-child panel-last-child" data-index="8" ><div class="so-widget-sow-image so-widget-sow-image-default-eef982a7180b">

<div class="sow-image-container">
	<img src="https://humans4501.github.io/wp-content/uploads/2016/11/firewallpic-261x300.png" width="261" height="300" srcset="https://humans4501.github.io/wp-content/uploads/2016/11/firewallpic-261x300.png 261w, https://humans4501.github.io/wp-content/uploads/2016/11/firewallpic-768x883.png 768w, https://humans4501.github.io/wp-content/uploads/2016/11/firewallpic-890x1024.png 890w, https://humans4501.github.io/wp-content/uploads/2016/11/firewallpic-750x863.png 750w, https://humans4501.github.io/wp-content/uploads/2016/11/firewallpic-400x460.png 400w, https://humans4501.github.io/wp-content/uploads/2016/11/firewallpic-430x495.png 430w, https://humans4501.github.io/wp-content/uploads/2016/11/firewallpic-150x173.png 150w, https://humans4501.github.io/wp-content/uploads/2016/11/firewallpic-100x115.png 100w, https://humans4501.github.io/wp-content/uploads/2016/11/firewallpic.png 1440w" sizes="(max-width: 261px) 100vw, 261px" 		class="so-widget-image"/>
</div>

</div></div></div><div id="pgc-104-4-1"  class="panel-grid-cell" ><div id="panel-104-4-1-0" class="so-panel widget widget_sow-editor panel-first-child panel-last-child" data-index="9" ><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<h1><span style="color: #000000;">FIREWALL</span></h1>
<p>Firewall was the Human's first ever robot build. After winning Rookie All-Star at the Los Angeles Regional Competition in 2013, he also competed at the World Championships in St. Louis later that year. He was sadly dismantled during Late 2013. We miss you Firewall, an wish you good luck in the afterlife!</p>
</div>
</div></div></div></div></div></div>			</div><!-- .entry-content -->
	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

				
			

		</main><!-- #main -->
	</div><!-- #primary -->


		</div><!-- #content -->
		
		
	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info container">
			<a href="https://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: <a href="https://athemes.com/theme/moesia">Moesia</a> by aThemes		</div><!-- .site-info -->
			</footer><!-- #colophon -->
	</div><!-- #page -->

<script type='text/javascript' src='https://humans4501.github.io/wp-content/themes/moesia/js/navigation.js?ver=20120206'></script>
<script type='text/javascript' src='https://humans4501.github.io/wp-content/themes/moesia/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='https://humans4501.github.io/wp-includes/js/wp-embed.min.js?ver=4.8'></script>
<script type="text/javascript">document.body.className = document.body.className.replace("siteorigin-panels-before-js","");</script>
</body>
</html>


<!--Generated by Endurance Page Cache-->