<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://humans4501.github.io/xmlrpc.php">


<title>Photo Gallery &#8211; Humans Robotics</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Humans Robotics &raquo; Feed" href="http://humans4501.github.io/feed/" />
<link rel="alternate" type="application/rss+xml" title="Humans Robotics &raquo; Comments Feed" href="http://humans4501.github.io/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/humans4501.github.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='moesia-bootstrap-css'  href='http://humans4501.github.io/wp-content/themes/moesia/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='ctct_form_styles-css'  href='http://humans4501.github.io/wp-content/plugins/constant-contact-forms/assets/css/style.css?ver=1.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='moesia-style-css'  href='http://humans4501.github.io/wp-content/themes/moesia/style.css?ver=4.8' type='text/css' media='all' />
<style id='moesia-style-inline-css' type='text/css'>
.services-area { background-color:  !important; }
.services-area .widget-title { color: ; }
.services-area .widget-title:after { border-color: #000000; }
.service-icon { background-color: #a524e5; }
.service-title, .service-title a { color: #0a0003; }
.service-desc { color: ; }
.employees-area { background-color:  !important; }
.employees-area .widget-title { color: ; }
.employees-area .widget-title:after { border-color: #0a0004; }
.employee-name { color: ; }
.employee-position, .employee-social a { color: ; }
.employee-desc { color: ; }
.testimonials-area { background-color:  !important; }
.testimonials-area .widget-title { color: ; }
.testimonials-area .widget-title:after { border-color: #0a0304; }
.client-function { color: ; }
.client-name { color: ; }
.testimonial-body { background-color: ; }
.testimonial-body:after { border-top-color: ; }
.testimonial-body { color: ; }
.skills-area { background-color:  !important; }
.skills-area .widget-title { color: ; }
.skills-area .widget-title:after { border-color: #0a0002; }
.skill-bar div { background-color: #0a0304; }
.skills-desc, .skills-list { color: ; }
.facts-area { background-color:  !important; }
.facts-area .widget-title { color: ; }
.facts-area .widget-title:after { border-color: #0a0002; }
.fact { color: #110206; }
.fact-name { color: ; }
.clients-area { background-color:  !important; }
.clients-area .widget-title { color: ; }
.clients-area .widget-title:after { border-color: #0a0304; }
.slick-prev:before, .slick-next:before { color: #05020a; }
.blockquote-area { background-color:  !important; }
.blockquote-area .widget-title { color: ; }
.blockquote-area .widget-title:after { border-color: #0a0304; }
.blockquote-area blockquote:before { color: #0a0304; }
.blockquote-area blockquote { color: ; }
.social-area { background-color:  !important; }
.social-area .widget-title { color: ; }
.social-area .widget-title:after { border-color: #0a0304; }
.social-area a:before { color: #0a0304; }
.projects-area { background-color:  !important; }
.projects-area .widget-title { color: ; }
.projects-area .widget-title:after { border-color: #0a0204; }
.project-image { background-color: #0a0204; }
.link-icon, .pp-icon { color: #0a0204; }
.latest-news-area { background-color:  !important; }
.latest-news-area .widget-title { color: ; }
.latest-news-area .widget-title:after { border-color: #0a0204; }
.latest-news-area .entry-title a { color: ; }
.blog-post { color: ; }
.all-news { color: ; border-color: ; }
.action-area { background-color: ; }
.action-area .widget-title { color: ; }
.action-area .widget-title:after { border-color: #0a0304; }
.action-text { color: ; }
.call-to-action { background-color: #0a0204; }
.call-to-action { box-shadow: 0 5px 0 #4f4b0d; }
.welcome-title { color: ; }
.welcome-desc { color: ; }
.welcome-button { background-color: ; }
.welcome-button { box-shadow: 0 5px 0 #C2503D; }
.welcome-button:active { box-shadow: 0 2px 0 #C2503D; }
.post-navigation .nav-previous, .post-navigation .nav-next, .paging-navigation .nav-previous, .paging-navigation .nav-next, .comment-respond input[type="submit"] { background-color: #a524e5; }
.main-navigation a:hover, .entry-title a:hover, .entry-meta a:hover, .entry-footer a:hover, .social-widget li a::before, .author-social a, .widget a:hover, blockquote:before { color: #a524e5; }
.panel.widget .widget-title:after, .so-panel.widget .widget-title:after { border-color: #a524e5; }
::selection { background-color: #a524e5; }
::-moz-selection { background-color: #a524e5; }
.site-title a { color: #964ae2; }
.site-description { color: #9d58e2; }
.entry-title, .entry-title a { color: #a524e5; }
body { color: #303030; }
.top-bar { background-color: #a524e5; }
.footer-widget-area, .site-footer { background-color: ; }
.site-logo { max-width:500px; }
.welcome-logo { max-width:1000px; }
@media only screen and (min-width: 1025px) { .has-banner,.has-banner::after { max-height:1440px; } }
@media only screen and (min-width: 1199px) { .has-banner,.has-banner::after { max-height:800px; } }
@media only screen and (min-width: 991px) { .welcome-info { top:100px; } }
@media only screen and (min-width: 1199px) { .welcome-info { top:100px; } }

</style>
<link rel='stylesheet' id='moesia-roboto-condensed-css'  href='//fonts.googleapis.com/css?family=Roboto+Condensed%3A700&#038;ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='moesia-roboto-css'  href='//fonts.googleapis.com/css?family=Roboto%3A400%2C400italic%2C700%2C700italic&#038;ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='moesia-font-awesome-css'  href='http://humans4501.github.io/wp-content/themes/moesia/fonts/font-awesome.min.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='moesia-animations-css'  href='http://humans4501.github.io/wp-content/themes/moesia/css/animate/animate.min.css?ver=4.8' type='text/css' media='all' />
<script type='text/javascript' src='http://humans4501.github.io/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://humans4501.github.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://humans4501.github.io/wp-content/themes/moesia/js/waypoints.min.js?ver=1'></script>
<script type='text/javascript' src='http://humans4501.github.io/wp-content/themes/moesia/js/wow.min.js?ver=1'></script>
<script type='text/javascript' src='http://humans4501.github.io/wp-content/themes/moesia/js/wow-init.js?ver=1'></script>
<script type='text/javascript' src='http://humans4501.github.io/wp-content/themes/moesia/js/jquery.sticky.js?ver=1'></script>
<script type='text/javascript' src='http://humans4501.github.io/wp-content/themes/moesia/js/scripts.js?ver=1'></script>
<script type='text/javascript' src='http://humans4501.github.io/wp-content/themes/moesia/js/jquery.fitvids.js?ver=1'></script>
<link rel='https://api.w.org/' href='http://humans4501.github.io/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://humans4501.github.io/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://humans4501.github.io/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8" />
<link rel="canonical" href="http://humans4501.github.io/photo-gallery/" />
<link rel='shortlink' href='http://humans4501.github.io/?p=158' />
<link rel="alternate" type="application/json+oembed" href="http://humans4501.github.io/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhumans4501.github.io%2Fphoto-gallery%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://humans4501.github.io/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhumans4501.github.io%2Fphoto-gallery%2F&#038;format=xml" />
<!--[if lt IE 9]>
<script src="http://humans4501.github.io/wp-content/themes/moesia/js/html5shiv.js"></script>
<![endif]-->
			<style type="text/css">
				@media only screen and (min-width: 1025px) {	
					.has-banner:after {
					    					    	background-image: url(http://humans4501.github.io/wp-content/uploads/2016/11/cropped-BLURRED-2.jpg);
					    					}
				}		
			</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
</head>

<body class="page-template page-template-page_fullwidth page-template-page_fullwidth-php page page-id-158 custom-background ctct-moesia group-blog">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

								<header id="masthead" class="site-header" role="banner">
											</header><!-- #masthead -->
		<div class="top-bar">
			<div class="container">
				<div class="site-branding col-md-4"><a href="http://humans4501.github.io/" title="Humans Robotics"><img class="site-logo" src="http://humans4501.github.io/wp-content/uploads/2016/11/REVISEDpurpleFINAL-copy-2.png" alt="Humans Robotics" /></a></div><button class="menu-toggle btn"><i class="fa fa-bars"></i></button>
				<nav id="site-navigation" class="main-navigation col-md-8" role="navigation"><div class="menu"><ul>
<li ><a href="http://humans4501.github.io/">Home</a></li><li class="page_item page-item-139"><a href="http://humans4501.github.io/about-us/">ABOUT US</a></li>
<li class="page_item page-item-6"><a href="http://humans4501.github.io/blog/">Build Log</a></li>
<li class="page_item page-item-7"><a href="http://humans4501.github.io/contact-us/">CONTACT US</a></li>
<li class="page_item page-item-158 current_page_item"><a href="http://humans4501.github.io/photo-gallery/">Photo Gallery</a></li>
<li class="page_item page-item-104"><a href="http://humans4501.github.io/robots/">ROBOTS</a></li>
<li class="page_item page-item-165"><a href="http://humans4501.github.io/support-us/">Support Us</a></li>
</ul></div>
</nav></div></div>
						<div id="content" class="site-content clearfix container">
		


	<div id="primary" class="content-area fullwidth">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-158" class="post-158 page type-page status-publish hentry">

	
	<header class="entry-header">
		<h1 class="entry-title">Photo Gallery</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<div id="grid-gallery-1" data-title="Humans Robotics - 2017" data-grid-type="0" data-offset="5" data-area-position="center" data-icons="false" data-preloader = "true" data-width="215" data-height="215" data-padding="0" data-quicksand = "disabled" data-quicksand-duration = "none" data-popup-theme = theme_6 data-popup-type = "pretty-photo" data-popup-image-text = "data-description" data-popup-widthsize = "auto" data-popup-heightsize = "auto" data-popup-i18n-words = "{&quot;close&quot;:&quot;close&quot;,&quot;next&quot;:&quot;next&quot;,&quot;previous&quot;:&quot;previous&quot;,&quot;start_slideshow&quot;:&quot;start slideshow&quot;,&quot;stop_slideshow&quot;:&quot;stop slideshow&quot;,&quot;image&quot;:&quot;image&quot;,&quot;of&quot;:&quot;of&quot;}" data-popup-slideshow = "false" data-popup-slideshow-speed = "2500" data-popup-hoverstop = "false" data-popup-slideshow-auto = "false" data-popup-background = "" data-popup-transparency = "30" data-popup-disable-history="" data-fullscreen="false" data-hide-tooltip="false" data-caption-font-family="Default" data-caption-text-size="14px" data-is-mobile="0" data-caption-mobile="false" data-hide-long-tltp-title="0" data-caption-disabled-on-mobile="false" data-social-sharing = "{&quot;enabled&quot;:&quot;&quot;,&quot;gallerySharing&quot;:{&quot;enabled&quot;:null,&quot;position&quot;:null},&quot;imageSharing&quot;:{&quot;enabled&quot;:null,&quot;wrapperClass&quot;:&quot; vertical \n &quot;},&quot;popupSharing&quot;:{&quot;enabled&quot;:null,&quot;wrapperClass&quot;:&quot; vertical \n &quot;}}" class="grid-gallery grid-gallery-fixed" style=" width:100%; height:auto ; margin-left:auto; margin-right:auto; position:relative;" > <div class="gallery-loading"> <div class="blocks"> <div class="block"></div> <div class="block"></div> <div class="block"></div> <div class="block"></div> </div> </div> <div id="gallery-sharing-top"></div> <div id="photos-1" class="grid-gallery-photos" > <a id="gg-1-1" class="gg-link" href="http://humans4501.github.io/wp-content/uploads/2016/11/16003261_768924349923020_4104865104451356571_n.jpg?gid=1" target="_self" title="16003261_768924349923020_4104865104451356571_n" data-rel="prettyPhoto[pp_gal]" style="border-radius: 0px;" ><figure class="grid-gallery-caption" data-grid-gallery-type="quarter-slide-up" style="display:none;border-radius: 0px; ; margin: 5px; width:215px;" ><div class="crop" style=" width:215px; height:215px; overflow:hidden; "><img src="http://humans4501.github.io/wp-content/uploads/2016/11/16003261_768924349923020_4104865104451356571_n-215x215.jpg" alt="16003261_768924349923020_4104865104451356571_n" title="16003261_768924349923020_4104865104451356571_n" data-description="16003261_768924349923020_4104865104451356571_n" data-caption="Our week one gear placing prototype." data-title="16003261_768924349923020_4104865104451356571_n" style=" width:215px; height:215px; " /></div><figcaption data-alpha="5" style="color:#ffffff; background-color:#9b00b3; font-size:14px; text-align:left; font-family:Default;" ><div class="grid-gallery-figcaption-wrap" style=" vertical-align:top; "><div class="gg-image-caption fitvidsignore" style="font-size:14px;"><object type="none/none"> Our week one gear placing prototype. </object></div></div></figcaption></figure></a> <a id="gg-1-2" class="gg-link" href="http://humans4501.github.io/wp-content/uploads/2016/12/teampic2.jpg?gid=1" target="_self" title="teampic2" data-rel="prettyPhoto[pp_gal]" style="border-radius: 0px;" ><figure class="grid-gallery-caption" data-grid-gallery-type="quarter-slide-up" style="display:none;border-radius: 0px; ; margin: 5px; width:215px;" ><div class="crop" style=" width:215px; height:215px; overflow:hidden; "><img src="http://humans4501.github.io/wp-content/uploads/2016/12/teampic2-215x215.jpg" alt="teampic2" title="teampic2" data-description="teampic2" data-caption="San Diego Regional - 2016" data-title="teampic2" style=" width:215px; height:215px; " /></div><figcaption data-alpha="5" style="color:#ffffff; background-color:#9b00b3; font-size:14px; text-align:left; font-family:Default;" ><div class="grid-gallery-figcaption-wrap" style=" vertical-align:top; "><div class="gg-image-caption fitvidsignore" style="font-size:14px;"><object type="none/none"> San Diego Regional - 2016 </object></div></div></figcaption></figure></a> <a id="gg-1-3" class="gg-link" href="http://humans4501.github.io/wp-content/uploads/2016/11/12027337_10156130592495188_5416721072636488050_o.jpg?gid=1" target="_self" title="12027337_10156130592495188_5416721072636488050_o" data-rel="prettyPhoto[pp_gal]" style="border-radius: 0px;" ><figure class="grid-gallery-caption" data-grid-gallery-type="quarter-slide-up" style="display:none;border-radius: 0px; ; margin: 5px; width:215px;" ><div class="crop" style=" width:215px; height:215px; overflow:hidden; "><img src="http://humans4501.github.io/wp-content/uploads/2016/11/12027337_10156130592495188_5416721072636488050_o-215x215.jpg" alt="12027337_10156130592495188_5416721072636488050_o" title="12027337_10156130592495188_5416721072636488050_o" data-description="12027337_10156130592495188_5416721072636488050_o" data-caption="First Place at The Fall Classic - 2016" data-title="12027337_10156130592495188_5416721072636488050_o" style=" width:215px; height:215px; " /></div><figcaption data-alpha="5" style="color:#ffffff; background-color:#9b00b3; font-size:14px; text-align:left; font-family:Default;" ><div class="grid-gallery-figcaption-wrap" style=" vertical-align:top; "><div class="gg-image-caption fitvidsignore" style="font-size:14px;"><object type="none/none"> First Place at The Fall Classic - 2016 </object></div></div></figcaption></figure></a> <a id="gg-1-4" class="gg-link" href="http://humans4501.github.io/wp-content/uploads/2016/12/DSC_0906.jpg?gid=1" target="_self" title="dsc_0906" data-rel="prettyPhoto[pp_gal]" style="border-radius: 0px;" ><figure class="grid-gallery-caption" data-grid-gallery-type="quarter-slide-up" style="display:none;border-radius: 0px; ; margin: 5px; width:215px;" ><div class="crop" style=" width:215px; height:215px; overflow:hidden; "><img src="http://humans4501.github.io/wp-content/uploads/2016/12/DSC_0906-215x215.jpg" alt="dsc_0906" title="dsc_0906" data-description="dsc_0906" data-caption="Los Angeles Regional - 2015" data-title="dsc_0906" style=" width:215px; height:215px; " /></div><figcaption data-alpha="5" style="color:#ffffff; background-color:#9b00b3; font-size:14px; text-align:left; font-family:Default;" ><div class="grid-gallery-figcaption-wrap" style=" vertical-align:top; "><div class="gg-image-caption fitvidsignore" style="font-size:14px;"><object type="none/none"> Los Angeles Regional - 2015 </object></div></div></figcaption></figure></a> <a id="gg-1-5" class="gg-link" href="http://humans4501.github.io/wp-content/uploads/2016/12/oldteampic.jpg?gid=1" target="_self" title="oldteampic" data-rel="prettyPhoto[pp_gal]" style="border-radius: 0px;" ><figure class="grid-gallery-caption" data-grid-gallery-type="quarter-slide-up" style="display:none;border-radius: 0px; ; margin: 5px; width:215px;" ><div class="crop" style=" width:215px; height:215px; overflow:hidden; "><img src="http://humans4501.github.io/wp-content/uploads/2016/12/oldteampic-215x215.jpg" alt="oldteampic" title="oldteampic" data-description="oldteampic" data-caption="Los Angeles Regional - 2013" data-title="oldteampic" style=" width:215px; height:215px; " /></div><figcaption data-alpha="5" style="color:#ffffff; background-color:#9b00b3; font-size:14px; text-align:left; font-family:Default;" ><div class="grid-gallery-figcaption-wrap" style=" vertical-align:top; "><div class="gg-image-caption fitvidsignore" style="font-size:14px;"><object type="none/none"> Los Angeles Regional - 2013 </object></div></div></figcaption></figure></a> <div class="grid-gallery-clearfix"></div> </div> <div id="gallery-sharing-bottom"></div> <div class="grid-gallery-clearfix"></div> </div> <!-- Gallery by Supsystic plugin 1.10.1 -->
<p>&nbsp;</p>
<p>&nbsp;</p>
			</div><!-- .entry-content -->
	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

				
			

		</main><!-- #main -->
	</div><!-- #primary -->


		</div><!-- #content -->
		
		
	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info container">
			<a href="http://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: <a href="http://athemes.com/theme/moesia">Moesia</a> by aThemes		</div><!-- .site-info -->
			</footer><!-- #colophon -->
	</div><!-- #page -->

<link rel='stylesheet' id='colorbox-theme1.css-css'  href='http://humans4501.github.io/wp-content/plugins/gallery-by-supsystic/src/GridGallery/Colorbox/jquery-colorbox/themes/theme_1/colorbox.css?ver=1.10.1' type='text/css' media='all' />
<link rel='stylesheet' id='colorbox-theme2.css-css'  href='http://humans4501.github.io/wp-content/plugins/gallery-by-supsystic/src/GridGallery/Colorbox/jquery-colorbox/themes/theme_2/colorbox.css?ver=1.10.1' type='text/css' media='all' />
<link rel='stylesheet' id='colorbox-theme3.css-css'  href='http://humans4501.github.io/wp-content/plugins/gallery-by-supsystic/src/GridGallery/Colorbox/jquery-colorbox/themes/theme_3/colorbox.css?ver=1.10.1' type='text/css' media='all' />
<link rel='stylesheet' id='colorbox-theme4.css-css'  href='http://humans4501.github.io/wp-content/plugins/gallery-by-supsystic/src/GridGallery/Colorbox/jquery-colorbox/themes/theme_4/colorbox.css?ver=1.10.1' type='text/css' media='all' />
<link rel='stylesheet' id='colorbox-theme5.css-css'  href='http://humans4501.github.io/wp-content/plugins/gallery-by-supsystic/src/GridGallery/Colorbox/jquery-colorbox/themes/theme_5/colorbox.css?ver=1.10.1' type='text/css' media='all' />
<link rel='stylesheet' id='colorbox-theme7.css-css'  href='http://humans4501.github.io/wp-content/plugins/gallery-by-supsystic/src/GridGallery/Colorbox/jquery-colorbox/themes/theme_7/colorbox.css?ver=1.10.1' type='text/css' media='all' />
<link rel='stylesheet' id='grid-gallery.galleries.frontend.css-css'  href='http://humans4501.github.io/wp-content/plugins/gallery-by-supsystic/src/GridGallery/Galleries/assets/css/grid-gallery.galleries.frontend.css?ver=1.10.1' type='text/css' media='all' />
<link rel='stylesheet' id='grid-gallery.galleries.effects.css-css'  href='http://humans4501.github.io/wp-content/plugins/gallery-by-supsystic/src/GridGallery/Galleries/assets/css/grid-gallery.galleries.effects.css?ver=1.10.1' type='text/css' media='all' />
<link rel='stylesheet' id='jquery.flex-images.css-css'  href='http://humans4501.github.io/wp-content/plugins/gallery-by-supsystic/src/GridGallery/Galleries/assets/css/jquery.flex-images.css?ver=1.10.1' type='text/css' media='all' />
<link rel='stylesheet' id='lightSlider.css-css'  href='http://humans4501.github.io/wp-content/plugins/gallery-by-supsystic/src/GridGallery/Galleries/assets/css/lightSlider.css?ver=1.10.1' type='text/css' media='all' />
<link rel='stylesheet' id='prettyPhoto.css-css'  href='http://humans4501.github.io/wp-content/plugins/gallery-by-supsystic/src/GridGallery/Galleries/assets/css/prettyPhoto.css?ver=1.10.1' type='text/css' media='all' />
<link rel='stylesheet' id='photobox.css-css'  href='http://humans4501.github.io/wp-content/plugins/gallery-by-supsystic/src/GridGallery/Galleries/assets/css/photobox.css?ver=1.10.1' type='text/css' media='all' />
<link rel='stylesheet' id='gridgallerypro-embedded.css-css'  href='http://humans4501.github.io/wp-content/plugins/gallery-by-supsystic/src/GridGallery/Galleries/assets/css/gridgallerypro-embedded.css?ver=1.10.1' type='text/css' media='all' />
<link rel='stylesheet' id='icons-effects.css-css'  href='http://humans4501.github.io/wp-content/plugins/gallery-by-supsystic/src/GridGallery/Galleries/assets/css/icons-effects.css?ver=1.10.1' type='text/css' media='all' />
<link rel='stylesheet' id='loaders.css-css'  href='http://humans4501.github.io/wp-content/plugins/gallery-by-supsystic/src/GridGallery/Galleries/assets/css/loaders.css?ver=1.10.1' type='text/css' media='all' />
<script type='text/javascript' src='http://humans4501.github.io/wp-content/themes/moesia/js/navigation.js?ver=20120206'></script>
<script type='text/javascript' src='http://humans4501.github.io/wp-content/themes/moesia/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://humans4501.github.io/wp-includes/js/wp-embed.min.js?ver=4.8'></script>
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/webfont/1/webfont.js?ver=1.10.1'></script>
<script type='text/javascript' src='http://humans4501.github.io/wp-content/plugins/gallery-by-supsystic/src/GridGallery/Galleries/assets/js/lib/imagesLoaded.min.js?ver=1.10.1'></script>
<script type='text/javascript' src='http://humans4501.github.io/wp-content/plugins/gallery-by-supsystic/src/GridGallery/Galleries/assets/js/lib/jquery.easing.js?ver=1.10.1'></script>
<script type='text/javascript' src='http://humans4501.github.io/wp-content/plugins/gallery-by-supsystic/src/GridGallery/Galleries/assets/js/lib/jquery.prettyphoto.js?ver=1.10.1'></script>
<script type='text/javascript' src='http://humans4501.github.io/wp-content/plugins/gallery-by-supsystic/src/GridGallery/Galleries/assets/js/lib/jquery.quicksand.js?ver=1.10.1'></script>
<script type='text/javascript' src='http://humans4501.github.io/wp-content/plugins/gallery-by-supsystic/src/GridGallery/Galleries/assets/js/lib/jquery.wookmark.js?ver=1.10.1'></script>
<script type='text/javascript' src='http://humans4501.github.io/wp-content/plugins/gallery-by-supsystic/src/GridGallery/Galleries/assets/js/lib/hammer.min.js?ver=1.10.1'></script>
<script type='text/javascript' src='http://humans4501.github.io/wp-content/plugins/gallery-by-supsystic/src/GridGallery/Galleries/assets/js/lib/jquery.history.js?ver=1.10.1'></script>
<script type='text/javascript' src='http://humans4501.github.io/wp-content/plugins/gallery-by-supsystic/src/GridGallery/Galleries/assets/js/lib/jquery.slimscroll.js?ver=1.10.1'></script>
<script type='text/javascript' src='http://humans4501.github.io/wp-content/plugins/gallery-by-supsystic/src/GridGallery/Galleries/assets/js/jquery.photobox.js?ver=1.10.1'></script>
<script type='text/javascript' src='http://humans4501.github.io/wp-content/plugins/gallery-by-supsystic/src/GridGallery/Galleries/assets/js/jquery.sliphover.js?ver=1.10.1'></script>
<script type='text/javascript' src='http://humans4501.github.io/wp-content/plugins/gallery-by-supsystic/src/GridGallery/Colorbox/jquery-colorbox/jquery.colorbox.js?ver=1.10.1'></script>
<script type='text/javascript' src='http://humans4501.github.io/wp-content/plugins/gallery-by-supsystic/src/GridGallery/Galleries/assets/js/frontend.js?ver=1.10.1'></script>

</body>
</html>


<!--Generated by Endurance Page Cache-->